In [11]:
from dbfread import DBF
import pandas as pd
from simpledbf import Dbf5
from pandas import DataFrame

In [13]:
dbf = DBF('/Users/aitingkuang/Downloads/FARS2014NationalDBF/accident.dbf')
frame = DataFrame(iter(dbf))
frame.head()

,STATE,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERNOTMVIT,PERMVIT,PERSONS,COUNTY,...,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR
0,1,10001,1,1,0,0,0,2,2,71,...,99,1,35,99,99,0,0,0,1,1
1,1,10002,1,1,0,0,0,1,1,59,...,99,13,50,99,99,0,0,0,1,1
2,1,10003,2,2,0,0,0,7,7,125,...,99,3,10,99,99,0,0,0,2,0
3,1,10004,3,3,0,0,0,5,5,121,...,99,9,15,99,99,0,0,0,1,0
4,1,10005,1,1,0,0,0,1,1,43,...,99,12,45,88,88,0,0,0,1,0